<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Desktop/Proyecto_Sistemas_V_10/ProyectoSistemas2_Practicando_2D/Assets/StreamingAssets/DBVideoJuego.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2413"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Progreso"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Habilidad" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Informacion_Basica" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Partida" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Personaje" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Personaje_Habilidad" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Progreso" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT H.Descripcion_Habilidad 
FROM Habilidad H 
INNER JOIN Personaje_Habilidad PP ON H.Cod_Nombre_Habilidad = PP.Cod_Nombre_Habilidad 
INNER JOIN Personaje P ON P.Cod_Personaje = PP.Cod_Personaje 
WHERE H.Cod_Nombre_Habilidad = 'Ataque_Hielo'

DELETE FROM Progreso WHERE Cod_Partida = 3

INSERT INTO IF NOT EXISTS Progreso VALUES ({0},'Nivel_01',FALSE);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
